<!DOCTYPE html>
<html>
<head>
<title>LogIn Form</title>
</head>
<style>
*{
padding:0;
margin:5px;
}
body{

background-image:url('#');
background-repeat: no-repeat;
background-attachment: fixed;  
background-size: cover;


}
.title1{
font-family:times new roman;
font-size:35px;
color:#8080ff;
margin-top:2px;
}
.title2{
font-family:times new roman;
font-size:20px;
color:#8080ff;
margin-top:10px;
}
.img{
margin-top:10px;
}
.login{
margin-top:35px; 
height:350px;
width:450px;
background-color:#e6e6e6;
padding:40px;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.boxx{
height:40px;
width:400px;
border-radius:20px;
text-indent: 20px;
color:#1a8cff;
font-size:17px;
font-weight:550;
padding:2px;
border:1px solid black;

}
.butt{
border:none;
height:40px;
width:400px;
background-color:#4da6ff;
color:white;
font-family:times new roman;
font-size:20px;
border-radius:10px;
}
.butt:hover{
cursor:pointer;
background-color:#80d4ff;
color:#e6005c;
}
.img1{
border-radius:10px;
}
.last{
display:flex;
margin-top:30px;
margin-left:30px;
}
.lett{
margin-left:1px;
margin-top:3px;
font-family:times new roman;
font-size:15px;
font-weight:500;
}
.link{
margin-left:45%;
color:red;
}
.link:hover{
color:blue;
}
.acc{
margin-left:46%;
margin-top:100px;
font-family:arial;
font-size:20px;
font-weight:500;
color:#ff0066;
text-shadow: 1px 1px white;
text-decoration: none;
}
.acc:hover{
color:#4d4dff;
cursor:pointer;
}
.lastimg{
position:absolute;
margin-left:44%;

}
.lastimg:hover{
cursor:pointer;


}
</style>
<body>
<center>
<div class="img">
<img src="https://cdn.vox-cdn.com/thumbor/Ous3VQj1sn4tvb3H13rIu8eGoZs=/0x0:2012x1341/1400x788/filters:focal(0x0:2012x1341):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" height="120px" width="200px" alt="Google Image"/>
</div>
<div>
<h1 class="title1">One Account All of Google</h1>
<h4 class="title2">Sign Into Your Gmail</h4>
</div>

<div class="login" >
<div class="img1">
<img src="https://icon-library.com/images/avatar-icon-images/avatar-icon-images-4.jpg" height="100px" width="100px" alt="Log In"/><br>
</div>
<input class="boxx" type="text" placeholder="Gmail or Phone"/><br>
<input class="boxx" type="Password" placeholder="Password"/>
<button class="butt">Sign In</button>
<div class="last">
<input type="checkbox">
<p class="lett">Stay Signed in</p>
<p class="link"><a href="https://www.google.co.in/" style="color:red">Need Help ?</a></p><br>
<div>
</div>
</center>
<h4 style="margin-top:30px"><a class="acc" href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp">Create an Account</a><h4>
<div class="lastimg">
<img src="https://images.macrumors.com/t/bdZhRJFlQjCuBSdVgK0ra1ALSII=/1600x0/article-new/2021/01/google-apps-collage.jpg" height="100px" width="200px" all="Google Prodcuts"/>
</div>
</body>